// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iRTS */ = {
		activeExec = 0;
		executables = (
			311633C013B9BEA400D055D3 /* iRTS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 311633C013B9BEA400D055D3 /* iRTS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iRTS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRTS */,
		);
		codeSenseManager = 311633CD13B9BEC600D055D3 /* Code sense */;
		executables = (
			311633C013B9BEA400D055D3 /* iRTS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331043083;
			PBXWorkspaceStateSaveDate = 331043083;
		};
		sourceControlManager = 311633CC13B9BEC600D055D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	311633C013B9BEA400D055D3 /* iRTS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRTS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	311633CC13B9BEC600D055D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	311633CD13B9BEC600D055D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
