// !$*UTF8*$!
{
	5247100B15C6987C005F0FF3 /* SpeechAdventure */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeechAdventure;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5247103B15C6989A005F0FF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5247103C15C6989A005F0FF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52836FF015C695CF00118B5E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5247100B15C6987C005F0FF3 /* SpeechAdventure */;
		activeTarget = 52836FF815C695CF00118B5E /* SpeechAdventure */;
		addToTargets = (
			52836FF815C695CF00118B5E /* SpeechAdventure */,
		);
		codeSenseManager = 5247103C15C6989A005F0FF3 /* Code sense */;
		executables = (
			5247100B15C6987C005F0FF3 /* SpeechAdventure */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366779175;
			PBXWorkspaceStateSaveDate = 366779175;
		};
		sourceControlManager = 5247103B15C6989A005F0FF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	52836FF815C695CF00118B5E /* SpeechAdventure */ = {
		activeExec = 0;
		executables = (
			5247100B15C6987C005F0FF3 /* SpeechAdventure */,
		);
	};
}
